FIREBASE_APPID_ANDROID_DEV = _
FIREBASE_APPID_IOS_DEV = _
FIREBASE_APPID_WEB_DEV = _
FIREBASE_APIKEY_ANDROID_DEV = _
FIREBASE_APIKEY_IOS_DEV = _
FIREBASE_APIKEY_WEB_DEV = _
FIREBASE_MESSAGING_SENDER_ID_DEV = _

FIREBASE_APPID_ANDROID = _
FIREBASE_APPID_IOS = _
FIREBASE_APPID_WEB = _
FIREBASE_APIKEY_ANDROID = _
FIREBASE_APIKEY_IOS = _
FIREBASE_APIKEY_WEB = _
FIREBASE_MESSAGING_SENDER_ID = _
